# MedCordKota

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/medcords/Assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medcords/Assignment/Adapter/: CustomAdapter.kt
app/src/main/java/com/medcords/Assignment/Model/: ResponseData.kt  SearchViewModel.kt
app/src/main/java/com/medcords/Assignment/Network/: ApiService.kt  Repository.kt
app/src/main/java/com/medcords/Assignment/Network/entity/: ResponseModel.kt
app/src/main/java/com/medcords/Assignment/View/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/medcords/Assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
